# ScalableAlbumApp

./: README.md
MusicAlbumApp/: pom.xml
MusicAlbumApp/src/main/java/db/: DatabaseClient.java
MusicAlbumApp/src/main/java/image/: ImageClient.java
MusicAlbumApp/src/main/java/message/: ConnectionHandler.java  ConnectionPoolHandler.java  MessageConsumer.java  MessageHandler.java  MessageProcessor.java  MessagePublisher.java
MusicAlbumApp/src/main/java/model/: Album.java  AlbumDetails.java  AlbumReview.java  ImageInfo.java  ImageMetadata.java  Message.java  ReviewData.java
MusicAlbumApp/src/main/java/servlet/: AlbumReviewServlet.java  MusicServlet.java
MusicAlbumApp/src/main/java/util/: AlbumDataHandler.java  Constants.java  ReviewDataHandler.java
MusicAlbumApp/web/: index.jsp
MusicAlbumClient/: pom.xml
MusicAlbumClient/src/main/java/client/part1/: ServiceHandler.java  ServiceThread.java
MusicAlbumClient/src/main/java/client/part2/: ServiceHandler.java  ServiceThread.java
MusicAlbumClient/src/main/java/client/part3/: ServiceHandler.java  ServiceThread.java
MusicAlbumClient/src/main/java/client/part4/: ReviewThread.java  ServiceHandler.java  ServiceThread.java
MusicAlbumClient/src/main/java/connection/: ClientHandler.java  ContentType.java  RequestContent.java  RequestHandler.java  ResponseContent.java  ResponseHandler.java
MusicAlbumClient/src/main/java/model/: Album.java  ImageInfo.java
MusicAlbumClient/src/main/java/util/: BaseServiceThread.java  Constants.java  CsvWriter.java  PerformanceTracker.java  RequestType.java  ResponseLatency.java  ServiceInvoker.java  ThreadHandler.java
